In [19]:
import pandas as pd
import sqlite3

In [23]:
con = sqlite3.connect('/Users/ivanleskin/Desktop/data_roma.sqlite')
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('android_metadata',), ('data_table',), ('person_table',)]

In [24]:
con = sqlite3.connect("/Users/ivanleskin/Desktop/data_roma.sqlite")
data = pd.read_sql_query('SELECT * FROM data_table', con)

In [25]:
data[data['_id'] == 41]

       data_id  _id        x       y        z
12370    12371   41  10460.0 -3040.0 -12348.0
12371    12372   41  10464.0 -3048.0 -12496.0
12372    12373   41  10400.0 -3028.0 -12352.0
12373    12374   41  10364.0 -3044.0 -12476.0
12374    12375   41  10576.0 -3112.0 -12500.0
...        ...  ...      ...     ...      ...
16744    16745   41   8932.0 -1520.0 -13724.0
16745    16746   41   9016.0 -1568.0 -13772.0
16746    16747   41   9052.0 -1464.0 -13704.0
16747    16748   41   9060.0 -1444.0 -13820.0
16748    16749   41   9076.0 -1488.0 -13748.0

[4379 rows x 5 columns]

In [26]:
data.groupby(by='_id').count()

     data_id      x      y      z
_id
13     12370  12370  12370  12370
41      4379   4379   4379   4379
42     11534  11534  11534  11534
43      2859   2859   2859   2859
47      9985   9985   9985   9985
48      9649   9649   9649   9649
49      6150   6150   6150   6150

In [20]:
data2 = pd.read_sql_query('SELECT * FROM person_table', con)
data2 =

    _id height mass  position  is_valid age  sex
0     2    176   72         1         0  20    1
1     3                     0         0        0
2     4    250  288         1         1  28    1
3     5     25   55         1         1  25    1
4     6    156   52         2         1  25    1
..  ...    ...  ...       ...       ...  ..  ...
74   79    171   67         2         0  21    1
75   80    171   67         3         0  21    1
76   81    171   67         1         1  21    1
77   82    171   67         2         1  21    1
78   83    171   67         3         1  21    1

[79 rows x 7 columns]